[pytest]
testpaths = tests
addopts = -v -x -s

markers =
    init: Tests for engine initialization
    start_hand: Tests for start_hand()
    set_order: Tests for set_order()
    inc_dealer: Tests for inc_dealer()
    turn_down_card: Tests for turn_down_card()
    order_up: Tests for order_up()
    trump: Tests for trump setter logic and ordering up
    team_of: Tests for team_of() helper
    pick_up: Tests for pick_up()
    go_alone: Tests for go_alone()
    next_player: Tests for next_player()
    get_hand: Tests for get_hand()
    play_card: Tests for play_card()
    is_trick_finished: Tests for is_trick_finished()
    score_hand: Tests for score_hand()
    add_trick_taken: Tests for add_trick_taken()
    is_hand_finished: Tests for is_hand_finished()
    trick_winner: Tests for trick_winner()